# Configuration File for dbcrawler
# this file formatted in toml
# more information https://github.com/toml-lang/toml

[Postgres]
exec_path = "/bin/sbin"
query_path = "/query"
exec_mccs_path = "/bin/test"
